# virtual-machine

./: README.md  pom.xml
src/treecalc/vm/: TciAction.java  TciMachine.java  TciMachineTabaccess.java
src/treecalc/vm/asm/: BFInfo.java  Tci.g  TciAsmReaderWriter.java  TciAssembler.java  TciDisassembler.java  TciLexer.java  TciParser.java
